{
  "name": "formas_futuro",
  "description": "",
  "main": "index.js",
  "authors": [
    "Felix Torrenegra G <f.torrenegrag@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/FTorrenegraG/formas_futuro",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#^3.3.7",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
